<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="nubot">
    <static>false</static>
    
    <link name='chassis'>
      <pose>0 0 0.01 0 0 0</pose>
      <inertial>
        <mass>31</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>2.86</izz>
        </inertia>
      </inertial>
      
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.5 1.5 1.6</scale>
            <uri>file://meshes/frame_collision.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
          </bounce>
          <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
          </friction>
        </surface>
      </collision>

      <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.6</scale>
              <uri>file://meshes/frame.dae</uri>
            </mesh>
          </geometry>
      </visual>
      
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <gravity>1</gravity>
    </link>
    <plugin name="nubot_gazebo"     filename="libnubot_gazebo.so"/>
  </model>
</sdf>

<!-- for copy-paste :)
    <plugin name="nubot_gazebo"     filename="libnubot_gazebo.so"/>
    <plugin name="world_model"      filename="libworld_model.so"/>
    <plugin name="nubot_control"    filename="libnubot_control.so"/>
-->
<!--
		<link name='left_front_wheel'>
			<pose>1 0.13 0.1 0 1.5707 1.5707</pose>
			<collision name='collision_lf'>
				<geometry>
					<cylinder>
						<radius>.1</radius>
						<length>.05</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name='visual_lf'>
				<geometry>
					<mesh>
						<uri>model://nubot_model/meshes/wheel.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>

		<link name='right_front_wheel'>
			<pose>1 -0.13 0.1 0 1.5707 1.5707</pose>
			<collision name='collision_rf'>
				<geometry>
					<cylinder>
						<radius>.1</radius>
						<length>.05</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name='visual_rf'>
				<geometry>
					<mesh>
						<uri>model://nubot_model/meshes/wheel.dae</uri>
					</mesh>
				</geometry>		
			</visual>
		</link>

		<link name='left_back_wheel'>
			<pose>1 -0.13 0.1 0 1.5707 1.5707</pose>
			<collision name='collision_lb'>
				<geometry>
					<cylinder>
						<radius>.1</radius>
						<length>.05</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name='visual_lb'>
				<geometry>
					<mesh>
						<uri>model://nubot_model/meshes/wheel.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>

		<link name='right_back_wheel'>
			<pose>1 -0.13 0.1 0 1.5707 1.5707</pose>
			<collision name='collision_rb'>
				<geometry>
					<cylinder>
						<radius>.1</radius>
						<length>.05</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name='visual_rb'>
				<geometry>
					<mesh>
						<uri>model://nubot_model/meshes/wheel.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>

		<joint type="revolute" name="left_front_wheel_hinge">
			<pose>0 0 -0.03 0 0 0</pose>
			<child>left_front_wheel</child>
			<parent>chassis</parent>
			<axis>
				<xyz>0 1 0</xyz>
			</axis>
		</joint>
		
		<joint type="revolute" name="right_front_wheel_hinge">
			<pose>0 0 0.03 0 0 0</pose>
			<child>right_front_wheel</child>
			<parent>chassis</parent>
			<axis>
				<xyz>0 1 0</xyz>
			</axis>
		</joint>

		<joint type="revolute" name="left_back_wheel_hinge">
			<pose>0 0 -0.03 0 0 0</pose>
			<child>left_back_wheel</child>
			<parent>chassis</parent>
			<axis>
				<xyz>0 1 0</xyz>
			</axis>
		</joint>

		<joint type="revolute" name="right_back_wheel_hinge">
			<pose>0 0 -0.03 0 0 0</pose>
			<child>right_back_wheel</child>
			<parent>chassis</parent>
			<axis>
				<xyz>0 1 0</xyz>
			</axis>
		</joint>
-->
